# EasyLiPo

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/theboredengineers/easylipo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theboredengineers/easylipo/interfaces/: BatteryListChangedListener.java
app/src/main/java/com/theboredengineers/easylipo/main/: EasyLiPo.java
app/src/main/java/com/theboredengineers/easylipo/model/: ASyncTaskUpdateDB.java  BatteryManager.java  BatterySQLite.java  CommandManager.java  CommandsSQLite.java  EasyLipoSQLite.java
app/src/main/java/com/theboredengineers/easylipo/network/: LoginTask.java  NetworkCommand.java  NetworkCommandListener.java  (+6 more)
app/src/main/res/layout/: activity_battery_details.xml  activity_battery_edit.xml  activity_battery_list.xml  activity_create_battery.xml  activity_login.xml  activity_signup.xml  fragment_activity_battery_details.xml  fragment_activity_create_battery.xml  fragment_battery_edit.xml  fragment_battery_list.xml  fragment_new_battery_step_one_name_brand_model.xml  fragment_new_battery_step_three_date_charged_cycles.xml  fragment_new_battery_step_two_electrical_characteristics.xml  item_battery_list.xml  item_battery_list_header.xml
app/src/main/res/menu/: menu_activity_battery_details.xml  menu_activity_battery_edit.xml  menu_activity_battery_list.xml  menu_activity_create_battery.xml  menu_login.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+43 files in other folders)
