<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theboredengineers.easylipo.ui.activities.ActivityBatteryList"
    >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.theboredengineers.easylipo.ui.views.BlockableViewPager"
        android:id="@+id/viewPager_new_battery"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/toolbar" />

    </LinearLayout>