<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theboredengineers.easylipo.ui.activities.ActivityBatteryList"
    >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="com.theboredengineers.easylipo.ui.fragments.CreateBatteryFragment"
          tools:layout="@layout/fragment_activity_create_battery"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    </LinearLayout>